<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMapUtils (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMapUtils (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/MultiMap.html" title="interface in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/MultiMapUtils.html" target="_top">Frames</a></li>
<li><a href="MultiMapUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4</div>
<h2 title="Class MultiMapUtils" class="title">Class MultiMapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.MultiMapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiMapUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides utility methods and decorators for <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instances.
 <p>
 It contains various type safe and null safe methods. Additionally, it provides
 the following decorators:
 <ul>
   <li><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)"><code>unmodifiableMultiValuedMap(MultiValuedMap)</code></a></li>
   <li><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)"><code>transformedMultiValuedMap(MultiValuedMap, Transformer, Transformer)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: MultiMapUtils.java 1715302 2015-11-19 23:08:01Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#EMPTY_MULTI_VALUED_MAP">EMPTY_MULTI_VALUED_MAP</a></strong></code>
<div class="block">An empty <a href="../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><code>UnmodifiableMultiValuedMap</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#emptyIfNull(org.apache.commons.collections4.MultiValuedMap)">emptyIfNull</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#emptyMultiValuedMap()">emptyMultiValuedMap</a></strong>()</code>
<div class="block">Returns immutable EMPTY_MULTI_VALUED_MAP with generic type safety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#getCollection(org.apache.commons.collections4.MultiValuedMap,%20K)">getCollection</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
             K&nbsp;key)</code>
<div class="block">Gets a Collection from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,%20K)">getValuesAsBag</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
              K&nbsp;key)</code>
<div class="block">Gets a Bag from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#getValuesAsList(org.apache.commons.collections4.MultiValuedMap,%20K)">getValuesAsList</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
               K&nbsp;key)</code>
<div class="block">Gets a List from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,%20K)">getValuesAsSet</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
              K&nbsp;key)</code>
<div class="block">Gets a Set from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#isEmpty(org.apache.commons.collections4.MultiValuedMap)">isEmpty</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Null-safe check if the specified <code>MultiValuedMap</code> is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#newListValuedHashMap()">newListValuedHashMap</a></strong>()</code>
<div class="block">Creates a <a href="../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> with an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> as
 collection class to store the values mapped to a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#newSetValuedHashMap()">newSetValuedHashMap</a></strong>()</code>
<div class="block">Creates a <a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a> with an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a> as
 collection class to store the values mapped to a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)">transformedMultiValuedMap</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                         <a href="../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
                         <a href="../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/MultiMapUtils.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">unmodifiableMultiValuedMap</a></strong>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_MULTI_VALUED_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_MULTI_VALUED_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a> EMPTY_MULTI_VALUED_MAP</pre>
<div class="block">An empty <a href="../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><code>UnmodifiableMultiValuedMap</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyMultiValuedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMultiValuedMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;emptyMultiValuedMap()</pre>
<div class="block">Returns immutable EMPTY_MULTI_VALUED_MAP with generic type safety.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key in the map</dd><dd><code>V</code> - the type of value in the map</dd>
<dt><span class="strong">Returns:</span></dt><dd>immutable and empty <code>MultiValuedMap</code></dd></dl>
</li>
</ul>
<a name="emptyIfNull(org.apache.commons.collections4.MultiValuedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;emptyIfNull(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key in the map</dd><dd><code>V</code> - the type of value in the map</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> if the argument is null</dd></dl>
</li>
</ul>
<a name="isEmpty(org.apache.commons.collections4.MultiValuedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Null-safe check if the specified <code>MultiValuedMap</code> is empty.
 <p>
 If the provided map is null, returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to check, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map is empty or null</dd></dl>
</li>
</ul>
<a name="getCollection(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">
<!--   -->
</a><a name="getCollection(org.apache.commons.collections4.MultiValuedMap, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&nbsp;getCollection(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                                K&nbsp;key)</pre>
<div class="block">Gets a Collection from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd><dd><code>key</code> - the key to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection in the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a>, or null if input map is null</dd></dl>
</li>
</ul>
<a name="getValuesAsList(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">
<!--   -->
</a><a name="getValuesAsList(org.apache.commons.collections4.MultiValuedMap, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesAsList</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;&nbsp;getValuesAsList(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                            K&nbsp;key)</pre>
<div class="block">Gets a List from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd><dd><code>key</code> - the key to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection in the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> as List, or null if input map is null</dd></dl>
</li>
</ul>
<a name="getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">
<!--   -->
</a><a name="getValuesAsSet(org.apache.commons.collections4.MultiValuedMap, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesAsSet</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&nbsp;getValuesAsSet(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                          K&nbsp;key)</pre>
<div class="block">Gets a Set from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd><dd><code>key</code> - the key to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection in the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> as Set, or null if input map is null</dd></dl>
</li>
</ul>
<a name="getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">
<!--   -->
</a><a name="getValuesAsBag(org.apache.commons.collections4.MultiValuedMap, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesAsBag</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;V&gt;&nbsp;getValuesAsBag(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                          K&nbsp;key)</pre>
<div class="block">Gets a Bag from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd><dd><code>key</code> - the key to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection in the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> as Bag, or null if input map is null</dd></dl>
</li>
</ul>
<a name="newListValuedHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newListValuedHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a>&lt;K,V&gt;&nbsp;newListValuedHashMap()</pre>
<div class="block">Creates a <a href="../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> with an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> as
 collection class to store the values mapped to a key.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>ListValuedMap</code></dd></dl>
</li>
</ul>
<a name="newSetValuedHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetValuedHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,V&gt;&nbsp;newSetValuedHashMap()</pre>
<div class="block">Creates a <a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a> with an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a> as
 collection class to store the values mapped to a key.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a></dd></dl>
</li>
</ul>
<a name="unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableMultiValuedMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;unmodifiableMultiValuedMap(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</pre>
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to decorate, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> backed by the provided map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd></dl>
</li>
</ul>
<a name="transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformedMultiValuedMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;transformedMultiValuedMap(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                                                  <a href="../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
                                                  <a href="../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</pre>
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.
 <p>
 This method returns a new <code>MultiValuedMap</code> (decorating the
 specified map) that will transform any new entries added to it. Existing
 entries in the specified map will not be transformed. If you want that
 behaviour, see <a href="../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformedMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)"><code>TransformedMultiValuedMap.transformedMap(org.apache.commons.collections4.MultiValuedMap&lt;K, V&gt;, org.apache.commons.collections4.Transformer&lt;? super K, ? extends K&gt;, org.apache.commons.collections4.Transformer&lt;? super V, ? extends V&gt;)</code></a>.
 <p>
 Each object is passed through the transformers as it is added to the Map.
 It is important not to use the original map after invoking this method,
 as it is a back door for adding untransformed objects.
 <p>
 If there are any elements already in the map being decorated, they are
 NOT transformed.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to transform, must not be null, typically empty</dd><dd><code>keyTransformer</code> - the transformer for the map keys, null means no transformation</dd><dd><code>valueTransformer</code> - the transformer for the map values, null means no transformation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed <code>MultiValuedMap</code> backed by the given map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/MultiMap.html" title="interface in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/MultiMapUtils.html" target="_top">Frames</a></li>
<li><a href="MultiMapUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
