<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.commons.collections4 (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.collections4 (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections4" class="title">Uses of Package<br>org.apache.commons.collections4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.comparators">org.apache.commons.collections4.comparators</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.functors">org.apache.commons.collections4.functors</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.keyvalue">org.apache.commons.collections4.keyvalue</a></td>
<td class="colLast">
<div class="block">This package contains implementations of collection and map related key/value classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> and
 <code>SortedMultiSet</code> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></td>
<td class="colLast">
<div class="block">This package contains implementations for the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.sequence">org.apache.commons.collections4.sequence</a></td>
<td class="colLast">
<div class="block">This package provides classes to compare two sequences of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.set">org.apache.commons.collections4.set</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.splitmap">org.apache.commons.collections4.splitmap</a></td>
<td class="colLast">
<div class="block">The "split map" concept is that of an object that implements
 the <a href="../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4"><code>Put</code></a> and
 <a href="../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4"><code>Get</code></a> interfaces,
 with <i>differing</i> generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.trie">org.apache.commons.collections4.trie</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Bag.html#org.apache.commons.collections4">Bag</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/BidiMap.html#org.apache.commons.collections4">BidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Closure.html#org.apache.commons.collections4">Closure</a>
<div class="block">Defines a functor interface implemented by classes that do something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Equator.html#org.apache.commons.collections4">Equator</a>
<div class="block">An equation function, which determines equality between objects of type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Factory.html#org.apache.commons.collections4">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/FluentIterable.html#org.apache.commons.collections4">FluentIterable</a>
<div class="block">A FluentIterable provides a powerful yet simple API for manipulating
 Iterable instances in a fluent manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Get.html#org.apache.commons.collections4">Get</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableGet.html#org.apache.commons.collections4">IterableGet</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableMap.html#org.apache.commons.collections4">IterableMap</a>
<div class="block">Defines a map that can be iterated directly without needing to create an entry set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableSortedMap.html#org.apache.commons.collections4">IterableSortedMap</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> + <a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ListValuedMap.html#org.apache.commons.collections4">ListValuedMap</a>
<div class="block">Defines a map that holds a list of values against each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MapIterator.html#org.apache.commons.collections4">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiMap.html#org.apache.commons.collections4">MultiMap</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 4.1, use <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiSet.html#org.apache.commons.collections4">MultiSet</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiSet.Entry.html#org.apache.commons.collections4">MultiSet.Entry</a>
<div class="block">An unmodifiable entry for an element and its occurrence as contained in a MultiSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiValuedMap.html#org.apache.commons.collections4">MultiValuedMap</a>
<div class="block">Defines a map that holds a collection of values against each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedBidiMap.html#org.apache.commons.collections4">OrderedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains and provides access to an ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedIterator.html#org.apache.commons.collections4">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMap.html#org.apache.commons.collections4">OrderedMap</a>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMapIterator.html#org.apache.commons.collections4">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Put.html#org.apache.commons.collections4">Put</a>
<div class="block">The "write" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ResettableIterator.html#org.apache.commons.collections4">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ResettableListIterator.html#org.apache.commons.collections4">ResettableListIterator</a>
<div class="block">Defines a list iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/SetUtils.SetView.html#org.apache.commons.collections4">SetUtils.SetView</a>
<div class="block">An unmodifiable <b>view</b> of a set that may be backed by other sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/SetValuedMap.html#org.apache.commons.collections4">SetValuedMap</a>
<div class="block">Defines a map that holds a set of values against each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/SortedBag.html#org.apache.commons.collections4">SortedBag</a>
<div class="block">Defines a type of <code>Bag</code> that maintains a sorted order among
 its unique representative members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/SortedBidiMap.html#org.apache.commons.collections4">SortedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains both keys and values in sorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Trie.html#org.apache.commons.collections4">Trie</a>
<div class="block">Defines the interface for a prefix tree, an ordered tree data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bag">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Bag.html#org.apache.commons.collections4.bag">Bag</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.bag">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/SortedBag.html#org.apache.commons.collections4.bag">SortedBag</a>
<div class="block">Defines a type of <code>Bag</code> that maintains a sorted order among
 its unique representative members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.bag">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.bag">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bidimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/BidiMap.html#org.apache.commons.collections4.bidimap">BidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Get.html#org.apache.commons.collections4.bidimap">Get</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableGet.html#org.apache.commons.collections4.bidimap">IterableGet</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableMap.html#org.apache.commons.collections4.bidimap">IterableMap</a>
<div class="block">Defines a map that can be iterated directly without needing to create an entry set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableSortedMap.html#org.apache.commons.collections4.bidimap">IterableSortedMap</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> + <a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/KeyValue.html#org.apache.commons.collections4.bidimap">KeyValue</a>
<div class="block">Defines a simple key value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MapIterator.html#org.apache.commons.collections4.bidimap">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedBidiMap.html#org.apache.commons.collections4.bidimap">OrderedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains and provides access to an ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedIterator.html#org.apache.commons.collections4.bidimap">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMap.html#org.apache.commons.collections4.bidimap">OrderedMap</a>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMapIterator.html#org.apache.commons.collections4.bidimap">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Put.html#org.apache.commons.collections4.bidimap">Put</a>
<div class="block">The "write" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ResettableIterator.html#org.apache.commons.collections4.bidimap">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/SortedBidiMap.html#org.apache.commons.collections4.bidimap">SortedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains both keys and values in sorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.bidimap">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Bag.html#org.apache.commons.collections4.collection">Bag</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/BoundedCollection.html#org.apache.commons.collections4.collection">BoundedCollection</a>
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiMap.html#org.apache.commons.collections4.collection">MultiMap</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 4.1, use <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiSet.html#org.apache.commons.collections4.collection">MultiSet</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.collection">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.collection">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.collection">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.comparators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/comparators/package-summary.html">org.apache.commons.collections4.comparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.comparators">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.functors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Closure.html#org.apache.commons.collections4.functors">Closure</a>
<div class="block">Defines a functor interface implemented by classes that do something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Equator.html#org.apache.commons.collections4.functors">Equator</a>
<div class="block">An equation function, which determines equality between objects of type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Factory.html#org.apache.commons.collections4.functors">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.functors">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.functors">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.iterators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MapIterator.html#org.apache.commons.collections4.iterators">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedIterator.html#org.apache.commons.collections4.iterators">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMapIterator.html#org.apache.commons.collections4.iterators">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.iterators">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ResettableIterator.html#org.apache.commons.collections4.iterators">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ResettableListIterator.html#org.apache.commons.collections4.iterators">ResettableListIterator</a>
<div class="block">Defines a list iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.iterators">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.iterators">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.keyvalue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/KeyValue.html#org.apache.commons.collections4.keyvalue">KeyValue</a>
<div class="block">Defines a simple key value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.keyvalue">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/BoundedCollection.html#org.apache.commons.collections4.list">BoundedCollection</a>
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Factory.html#org.apache.commons.collections4.list">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedIterator.html#org.apache.commons.collections4.list">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.list">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.list">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.list">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/BoundedMap.html#org.apache.commons.collections4.map">BoundedMap</a>
<div class="block">Defines a map that is bounded in size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Factory.html#org.apache.commons.collections4.map">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Get.html#org.apache.commons.collections4.map">Get</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableGet.html#org.apache.commons.collections4.map">IterableGet</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableMap.html#org.apache.commons.collections4.map">IterableMap</a>
<div class="block">Defines a map that can be iterated directly without needing to create an entry set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableSortedMap.html#org.apache.commons.collections4.map">IterableSortedMap</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> + <a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/KeyValue.html#org.apache.commons.collections4.map">KeyValue</a>
<div class="block">Defines a simple key value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MapIterator.html#org.apache.commons.collections4.map">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiMap.html#org.apache.commons.collections4.map">MultiMap</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 4.1, use <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedIterator.html#org.apache.commons.collections4.map">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMap.html#org.apache.commons.collections4.map">OrderedMap</a>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMapIterator.html#org.apache.commons.collections4.map">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.map">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Put.html#org.apache.commons.collections4.map">Put</a>
<div class="block">The "write" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ResettableIterator.html#org.apache.commons.collections4.map">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.map">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.map">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.multimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/ListValuedMap.html#org.apache.commons.collections4.multimap">ListValuedMap</a>
<div class="block">Defines a map that holds a list of values against each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MapIterator.html#org.apache.commons.collections4.multimap">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiSet.html#org.apache.commons.collections4.multimap">MultiSet</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiValuedMap.html#org.apache.commons.collections4.multimap">MultiValuedMap</a>
<div class="block">Defines a map that holds a collection of values against each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/SetValuedMap.html#org.apache.commons.collections4.multimap">SetValuedMap</a>
<div class="block">Defines a map that holds a set of values against each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.multimap">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.multimap">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.multiset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiSet.html#org.apache.commons.collections4.multiset">MultiSet</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MultiSet.Entry.html#org.apache.commons.collections4.multiset">MultiSet.Entry</a>
<div class="block">An unmodifiable entry for an element and its occurrence as contained in a MultiSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.multiset">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.multiset">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.queue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/queue/package-summary.html">org.apache.commons.collections4.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/BoundedCollection.html#org.apache.commons.collections4.queue">BoundedCollection</a>
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.queue">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.queue">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.queue">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.sequence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/sequence/package-summary.html">org.apache.commons.collections4.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Equator.html#org.apache.commons.collections4.sequence">Equator</a>
<div class="block">An equation function, which determines equality between objects of type T.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.set">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/set/package-summary.html">org.apache.commons.collections4.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedIterator.html#org.apache.commons.collections4.set">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Predicate.html#org.apache.commons.collections4.set">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.set">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.set">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.splitmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/splitmap/package-summary.html">org.apache.commons.collections4.splitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Get.html#org.apache.commons.collections4.splitmap">Get</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableGet.html#org.apache.commons.collections4.splitmap">IterableGet</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/MapIterator.html#org.apache.commons.collections4.splitmap">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Put.html#org.apache.commons.collections4.splitmap">Put</a>
<div class="block">The "write" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Transformer.html#org.apache.commons.collections4.splitmap">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.trie">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> used by <a href="../../../../org/apache/commons/collections4/trie/package-summary.html">org.apache.commons.collections4.trie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Get.html#org.apache.commons.collections4.trie">Get</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableGet.html#org.apache.commons.collections4.trie">IterableGet</a>
<div class="block">The "read" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableMap.html#org.apache.commons.collections4.trie">IterableMap</a>
<div class="block">Defines a map that can be iterated directly without needing to create an entry set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/IterableSortedMap.html#org.apache.commons.collections4.trie">IterableSortedMap</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> + <a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMap.html#org.apache.commons.collections4.trie">OrderedMap</a>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/OrderedMapIterator.html#org.apache.commons.collections4.trie">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Put.html#org.apache.commons.collections4.trie">Put</a>
<div class="block">The "write" subset of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Trie.html#org.apache.commons.collections4.trie">Trie</a>
<div class="block">Defines the interface for a prefix tree, an ordered tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections4/class-use/Unmodifiable.html#org.apache.commons.collections4.trie">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
