<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.collections4 (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/commons/collections4/package-summary.html" target="classFrame">org.apache.commons.collections4</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Bag.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Bag</i></a></li>
<li><a href="BidiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>BidiMap</i></a></li>
<li><a href="BoundedCollection.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>BoundedCollection</i></a></li>
<li><a href="BoundedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>BoundedMap</i></a></li>
<li><a href="Closure.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Closure</i></a></li>
<li><a href="Equator.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Equator</i></a></li>
<li><a href="Factory.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Factory</i></a></li>
<li><a href="Get.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Get</i></a></li>
<li><a href="IterableGet.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>IterableGet</i></a></li>
<li><a href="IterableMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>IterableMap</i></a></li>
<li><a href="IterableSortedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>IterableSortedMap</i></a></li>
<li><a href="KeyValue.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>KeyValue</i></a></li>
<li><a href="ListValuedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>ListValuedMap</i></a></li>
<li><a href="MapIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>MapIterator</i></a></li>
<li><a href="MultiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>MultiMap</i></a></li>
<li><a href="MultiSet.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>MultiSet</i></a></li>
<li><a href="MultiSet.Entry.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>MultiSet.Entry</i></a></li>
<li><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>MultiValuedMap</i></a></li>
<li><a href="OrderedBidiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>OrderedBidiMap</i></a></li>
<li><a href="OrderedIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>OrderedIterator</i></a></li>
<li><a href="OrderedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>OrderedMap</i></a></li>
<li><a href="OrderedMapIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>OrderedMapIterator</i></a></li>
<li><a href="Predicate.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Predicate</i></a></li>
<li><a href="Put.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Put</i></a></li>
<li><a href="ResettableIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>ResettableIterator</i></a></li>
<li><a href="ResettableListIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>ResettableListIterator</i></a></li>
<li><a href="SetValuedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>SetValuedMap</i></a></li>
<li><a href="SortedBag.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>SortedBag</i></a></li>
<li><a href="SortedBidiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>SortedBidiMap</i></a></li>
<li><a href="Transformer.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Transformer</i></a></li>
<li><a href="Trie.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Trie</i></a></li>
<li><a href="Unmodifiable.html" title="interface in org.apache.commons.collections4" target="classFrame"><i>Unmodifiable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayStack.html" title="class in org.apache.commons.collections4" target="classFrame">ArrayStack</a></li>
<li><a href="BagUtils.html" title="class in org.apache.commons.collections4" target="classFrame">BagUtils</a></li>
<li><a href="ClosureUtils.html" title="class in org.apache.commons.collections4" target="classFrame">ClosureUtils</a></li>
<li><a href="CollectionUtils.html" title="class in org.apache.commons.collections4" target="classFrame">CollectionUtils</a></li>
<li><a href="ComparatorUtils.html" title="class in org.apache.commons.collections4" target="classFrame">ComparatorUtils</a></li>
<li><a href="EnumerationUtils.html" title="class in org.apache.commons.collections4" target="classFrame">EnumerationUtils</a></li>
<li><a href="FactoryUtils.html" title="class in org.apache.commons.collections4" target="classFrame">FactoryUtils</a></li>
<li><a href="FluentIterable.html" title="class in org.apache.commons.collections4" target="classFrame">FluentIterable</a></li>
<li><a href="IterableUtils.html" title="class in org.apache.commons.collections4" target="classFrame">IterableUtils</a></li>
<li><a href="IteratorUtils.html" title="class in org.apache.commons.collections4" target="classFrame">IteratorUtils</a></li>
<li><a href="ListUtils.html" title="class in org.apache.commons.collections4" target="classFrame">ListUtils</a></li>
<li><a href="MapUtils.html" title="class in org.apache.commons.collections4" target="classFrame">MapUtils</a></li>
<li><a href="MultiMapUtils.html" title="class in org.apache.commons.collections4" target="classFrame">MultiMapUtils</a></li>
<li><a href="MultiSetUtils.html" title="class in org.apache.commons.collections4" target="classFrame">MultiSetUtils</a></li>
<li><a href="PredicateUtils.html" title="class in org.apache.commons.collections4" target="classFrame">PredicateUtils</a></li>
<li><a href="QueueUtils.html" title="class in org.apache.commons.collections4" target="classFrame">QueueUtils</a></li>
<li><a href="SetUtils.html" title="class in org.apache.commons.collections4" target="classFrame">SetUtils</a></li>
<li><a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4" target="classFrame">SetUtils.SetView</a></li>
<li><a href="SplitMapUtils.html" title="class in org.apache.commons.collections4" target="classFrame">SplitMapUtils</a></li>
<li><a href="TransformerUtils.html" title="class in org.apache.commons.collections4" target="classFrame">TransformerUtils</a></li>
<li><a href="TrieUtils.html" title="class in org.apache.commons.collections4" target="classFrame">TrieUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FunctorException.html" title="class in org.apache.commons.collections4" target="classFrame">FunctorException</a></li>
</ul>
</div>
</body>
</html>
