<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Predicate (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4</div>
<h2 title="Interface Predicate" class="title">Interface Predicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type that the predicate queries</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors">AllPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors">AndPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="class in org.apache.commons.collections4.functors">ComparatorPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors">EqualPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors">FalsePredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors">NonePredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors">NotPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors">NullPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors">OnePredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors">OrPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors">TruePredicate</a>, <a href="../../../../org/apache/commons/collections4/functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors">UniquePredicate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Predicate&lt;T&gt;</span></pre>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.
 <p>
 A <code>Predicate</code> is the object equivalent of an <code>if</code> statement.
 It uses the input object to return a true or false value, and is often used in
 validation or filtering.
 <p>
 Standard implementations of common predicates are provided by
 <a href="../../../../org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4"><code>PredicateUtils</code></a>. These include true, false, instanceof, equals, and,
 or, not, method invokation and null testing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: Predicate.java 1543262 2013-11-19 00:47:45Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/Predicate.html#evaluate(T)">evaluate</a></strong>(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="type parameter in Predicate">T</a>&nbsp;object)</code>
<div class="block">Use the specified parameter to perform a test that returns true or false.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(java.lang.Object)">
<!--   -->
</a><a name="evaluate(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>boolean&nbsp;evaluate(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="type parameter in Predicate">T</a>&nbsp;object)</pre>
<div class="block">Use the specified parameter to perform a test that returns true or false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to evaluate, should not be changed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - (runtime) if the input is the wrong class</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - (runtime) if the input is invalid</dd>
<dd><code><a href="../../../../org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4">FunctorException</a></code> - (runtime) if the predicate encounters a problem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
