<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SetValuedMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetValuedMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/SetValuedMap.html" target="_top">Frames</a></li>
<li><a href="SetValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4</div>
<h2 title="Interface SetValuedMap" class="title">Interface SetValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a>, <a href="../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">HashSetValuedHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SetValuedMap&lt;K,V&gt;</span>
extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</pre>
<div class="block">Defines a map that holds a set of values against each key.
 <p>
 A <code>SetValuedMap</code> is a Map with slightly different semantics:
 <ul>
   <li>Putting a value into the map will add the value to a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> at that key.</li>
   <li>Getting a value will return a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>, holding all the values put to that key.</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: SetValuedMap.java 1685299 2015-06-13 18:27:11Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/SetValuedMap.html#get(K)">get</a></strong>(<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">K</a>&nbsp;key)</code>
<div class="block">Gets the set of values associated with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/SetValuedMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all values associated with the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.MultiValuedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></h3>
<code><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap()">asMap</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#clear()">clear</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#entries()">entries</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#keys()">keys</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet()">keySet</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)">put</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#size()">size</a>, <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">V</a>&gt;&nbsp;get(<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">K</a>&nbsp;key)</pre>
<div class="block">Gets the set of values associated with the specified key.
 <p>
 Implementations typically return an empty <code>Set</code> if no values
 have been mapped to the key.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">K</a>,<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Set</code> of values, implementations should return an
   empty <code>Set</code> for no mapping</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key is null and null keys are invalid</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">V</a>&gt;&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes all values associated with the specified key.
 <p>
 The returned set <i>may</i> be modifiable, but updates will not be
 propagated to this set-valued map. In case no mapping was stored for the
 specified key, an empty, unmodifiable set will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">K</a>,<a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="type parameter in SetValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to remove values from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Set</code> of values removed, implementations should
   return null for no mapping found, but may return an empty collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the map is unmodifiable</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key is null and null keys are invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/SetValuedMap.html" target="_top">Frames</a></li>
<li><a href="SetValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
