<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSetValuedMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSetValuedMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSetValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractSetValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multimap</div>
<h2 title="Class AbstractSetValuedMap" class="title">Class AbstractSetValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap.AbstractMultiValuedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multimap.AbstractSetValuedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">HashSetValuedHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSetValuedMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,V&gt;</pre>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a> interface to simplify the
 creation of subclass implementations.
 <p>
 Subclasses specify a Map implementation to use as the internal storage and
 the Set implementation to use as values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: AbstractSetValuedMap.java 1715695 2015-11-22 21:11:49Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#AbstractSetValuedMap()">AbstractSetValuedMap</a></strong>()</code>
<div class="block">Constructor needed for subclass serialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#AbstractSetValuedMap(java.util.Map)">AbstractSetValuedMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;&gt;&nbsp;map)</code>
<div class="block">A constructor that wraps, not copies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#createCollection()">createCollection</a></strong>()</code>
<div class="block">Creates a new value collection using the provided factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#get(K)">get</a></strong>(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>&nbsp;key)</code>
<div class="block">Gets the set of values associated with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#getMap()">getMap</a></strong>()</code>
<div class="block">Gets the map being wrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all values associated with the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.multimap.AbstractMultiValuedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multimap.<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#asMap()">asMap</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#entries()">entries</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#keys()">keys</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#put(K,%20V)">put</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#setMap(java.util.Map)">setMap</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.MultiValuedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap()">asMap</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#entries()">entries</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keys()">keys</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)">put</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSetValuedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSetValuedMap</h4>
<pre>protected&nbsp;AbstractSetValuedMap()</pre>
<div class="block">Constructor needed for subclass serialisation.</div>
</li>
</ul>
<a name="AbstractSetValuedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSetValuedMap</h4>
<pre>protected&nbsp;AbstractSetValuedMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">A constructor that wraps, not copies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to wrap, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;&gt;&nbsp;getMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#getMap()">AbstractMultiValuedMap</a></code></strong></div>
<div class="block">Gets the map being wrapped.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#getMap()">getMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map</dd></dl>
</li>
</ul>
<a name="createCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;&nbsp;createCollection()</pre>
<div class="block">Creates a new value collection using the provided factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#createCollection()">createCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;&nbsp;get(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>&nbsp;key)</pre>
<div class="block">Gets the set of values associated with the specified key. This would
 return an empty set in case the mapping is not present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/SetValuedMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#get(K)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Set</code> of values, will return an empty
   <code>Set</code> for no mapping</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes all values associated with the specified key.
 <p>
 A subsequent <code>get(Object)</code> would return an empty set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/SetValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="type parameter in AbstractSetValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to remove values from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Set</code> of values removed, will return an empty,
   unmodifiable set for no mapping found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSetValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractSetValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
