<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMultiValuedMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMultiValuedMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractListValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multimap</div>
<h2 title="Class AbstractMultiValuedMap" class="title">Class AbstractMultiValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multimap.AbstractMultiValuedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/multimap/AbstractListValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractListValuedMap</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMultiValuedMap&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</pre>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interface to simplify
 the creation of subclass implementations.
 <p>
 Subclasses specify a Map implementation to use as the internal storage.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: AbstractMultiValuedMap.java 1715697 2015-11-22 21:20:04Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#AbstractMultiValuedMap()">AbstractMultiValuedMap</a></strong>()</code>
<div class="block">Constructor needed for subclass serialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#AbstractMultiValuedMap(java.util.Map)">AbstractMultiValuedMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#asMap()">asMap</a></strong>()</code>
<div class="block">Returns a view of this multi-valued map as a <code>Map</code> from each distinct
 key to the non-empty collection of that key's associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Checks whether the map contains a mapping for the specified key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Checks whether the map contains at least one mapping for the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#createCollection()">createCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)</code>
<div class="block">Read the map in using a custom routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)</code>
<div class="block">Write the map out using a custom routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#entries()">entries</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the mappings contained in this multi-valued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#get(K)">get</a></strong>(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&nbsp;key)</code>
<div class="block">Gets the collection of values associated with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#getMap()">getMap</a></strong>()</code>
<div class="block">Gets the map being wrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the key mapping contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this multi-valued map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains a <code>MapIterator</code> over this multi-valued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&nbsp;key,
   <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&nbsp;value)</code>
<div class="block">Adds the value to the collection associated with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;values)</code>
<div class="block">Adds Iterable values to the collection associated with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all of the mappings from the specified MultiValuedMap to this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all values associated with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes a specific key/value mapping from the multi-valued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#setMap(java.util.Map)">setMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Sets the map being wrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#size()">size</a></strong>()</code>
<div class="block">Gets the total size of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#values()">values</a></strong>()</code>
<div class="block">Gets a collection containing all the values in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiValuedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMultiValuedMap</h4>
<pre>protected&nbsp;AbstractMultiValuedMap()</pre>
<div class="block">Constructor needed for subclass serialisation.</div>
</li>
</ul>
<a name="AbstractMultiValuedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiValuedMap</h4>
<pre>protected&nbsp;AbstractMultiValuedMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to wrap, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;&nbsp;getMap()</pre>
<div class="block">Gets the map being wrapped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrapped map</dd></dl>
</li>
</ul>
<a name="setMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>protected&nbsp;void&nbsp;setMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Sets the map being wrapped.
 <p>
 <b>NOTE:</b> this method should only be used during deserialization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to wrap</dd></dl>
</li>
</ul>
<a name="createCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;createCollection()</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey(java.lang.Object)">MultiValuedMap</a></code></strong></div>
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key. More formally, returns <code>true</code> if and only if this map contains
 a mapping for a key <code>k</code> such that <code>(key==null ? k==null : key.equals(k))</code>.
 (There can be at most one such mapping.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this map contains a mapping for the specified key</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsValue(java.lang.Object)">MultiValuedMap</a></code></strong></div>
<div class="block">Checks whether the map contains at least one mapping for the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map contains the value</dd></dl>
</li>
</ul>
<a name="containsMapping(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMapping</h4>
<pre>public&nbsp;boolean&nbsp;containsMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">MultiValuedMap</a></code></strong></div>
<div class="block">Checks whether the map contains a mapping for the specified key and value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to search for</dd><dd><code>value</code> - the value to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map contains the value</dd></dl>
</li>
</ul>
<a name="entries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;&nbsp;entries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#entries()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the mappings contained in this multi-valued map.
 <p>
 The collection is backed by the map, so changes to the map are reflected
 in the collection, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#entries()">entries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the mappings contained in this map</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;get(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&nbsp;key)</pre>
<div class="block">Gets the collection of values associated with the specified key. This
 would return an empty collection in case the mapping is not present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Collection</code> of values, will return an empty <code>Collection</code> for no mapping</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes all values associated with the specified key.
 <p>
 A subsequent <code>get(Object)</code> would return an empty collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to remove values from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Collection</code> of values removed, will return an
   empty, unmodifiable collection for no mapping found</dd></dl>
</li>
</ul>
<a name="removeMapping(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>public&nbsp;boolean&nbsp;removeMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Removes a specific key/value mapping from the multi-valued map.
 <p>
 The value is removed from the collection mapped to the specified key.
 Other values attached to that key are unaffected.
 <p>
 If the last value for a key is removed, an empty collection would be
 returned from a subsequent <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#get(K)"><code>get(Object)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to remove from</dd><dd><code>value</code> - the value to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the mapping was removed, false otherwise</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#isEmpty()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this map contains no key-value mappings</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this multi-valued map.
 <p>
 The set is backed by the map, so changes to the map are reflected
 in the set, and vice-versa.
 <p>
 If the map is modified while an iteration over the set is in
 progress (except through the iterator's own <code>remove</code> operation),
 the result of the iteration is undefined. The set supports element
 removal, which removes the corresponding mapping from the map, via the
 <code>Iterator.remove</code>, <code>Set.remove</code>, <code>removeAll</code>,
 <code>retainAll</code>, and <code>clear</code> operations. It does not support
 the <code>add</code> or <code>addAll</code> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the keys contained in this map</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the total size of the map.
 <p>
 Implementations would return the total size of the map which is the count
 of the values from all keys.
 <p>
 This implementation does <b>not</b> cache the total size
 of the multi-valued map, but rather calculates it by iterating
 over the entries of the underlying map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total size of the map</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Gets a collection containing all the values in the map.
 <p>
 Returns a collection containing all the values from all keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the values contained in this map</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#clear()">MultiValuedMap</a></code></strong></div>
<div class="block">Removes all of the mappings from this map (optional operation).
 <p>
 The map will be empty after this call returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&nbsp;key,
          <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&nbsp;value)</pre>
<div class="block">Adds the value to the collection associated with the specified key.
 <p>
 Unlike a normal <code>Map</code> the previous value is not replaced.
 Instead the new value is added to the collection stored against the key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store against</dd><dd><code>value</code> - the value to add to the collection at the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value added if the map changed and null if the map did not change</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Copies all of the mappings from the specified map to this map. The effect
 of this call is equivalent to that of calling <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#put(K,%20V)"><code>put(k, v)</code></a> on this map once for each mapping from key <code>k</code> to value
 <code>v</code> in the specified map. The behavior of this operation is
 undefined if the specified map is modified while the operation is in
 progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map changed as a result of this operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd></dl>
</li>
</ul>
<a name="putAll(org.apache.commons.collections4.MultiValuedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Copies all of the mappings from the specified MultiValuedMap to this map.
 The effect of this call is equivalent to that of calling
 <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#put(K,%20V)"><code>put(k, v)</code></a> on this map once for each mapping
 from key <code>k</code> to value <code>v</code> in the specified map. The
 behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map changed as a result of this operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns a <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the key mapping contained in this map.
 <p>
 Returns a MultiSet of keys with its values count as the count of the MultiSet.
 This multiset is backed by the map, so any changes in the map is reflected here.
 Any method which modifies this multiset like <code>add</code>, <code>remove</code>,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util"><code>Iterator.remove()</code></a> etc throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a bag view of the key mapping contained in this map</dd></dl>
</li>
</ul>
<a name="asMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&gt;&nbsp;asMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a view of this multi-valued map as a <code>Map</code> from each distinct
 key to the non-empty collection of that key's associated values.
 <p>
 Note that <code>this.asMap().get(k)</code> is equivalent to <code>this.get(k)</code>
 only when <code>k</code> is a key contained in the multi-valued map; otherwise it
 returns <code>null</code> as opposed to an empty collection.
 <p>
 Changes to the returned map or the collections that serve as its values
 will update the underlying multi-valued map, and vice versa. The map does
 not support <code>put</code> or <code>putAll</code>, nor do its entries support
 <code>setValue</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap()">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map view of the mappings in this multi-valued map</dd></dl>
</li>
</ul>
<a name="putAll(java.lang.Object,java.lang.Iterable)">
<!--   -->
</a><a name="putAll(K, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;values)</pre>
<div class="block">Adds Iterable values to the collection associated with the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store against</dd><dd><code>values</code> - the values to add to the collection at the key, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this map changed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if values is null</dd></dl>
</li>
</ul>
<a name="mapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;mapIterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator()">MultiValuedMap</a></code></strong></div>
<div class="block">Obtains a <code>MapIterator</code> over this multi-valued map.
 <p>
 A map iterator is an efficient way of iterating over maps. There is no
 need to access the entries collection or use <code>Map.Entry</code> objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map iterator</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="doWriteObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteObject</h4>
<pre>protected&nbsp;void&nbsp;doWriteObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the map out using a custom routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any of the usual I/O related exceptions</dd></dl>
</li>
</ul>
<a name="doReadObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doReadObject</h4>
<pre>protected&nbsp;void&nbsp;doReadObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Read the map in using a custom routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any of the usual I/O related exceptions</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the stream contains an object which class can not be loaded</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the stream does not contain the correct objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractListValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
