<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashSetValuedHashMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashSetValuedHashMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSetValuedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" target="_top">Frames</a></li>
<li><a href="HashSetValuedHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multimap</div>
<h2 title="Class HashSetValuedHashMap" class="title">Class HashSetValuedHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap.AbstractMultiValuedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap.AbstractSetValuedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multimap.HashSetValuedHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashSetValuedHashMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a>&lt;K,V&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implements a <code>SetValuedMap</code>, using a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to provide data
 storage and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a>s as value collections. This is the standard
 implementation of a SetValuedMap.
 <p>
 <strong>Note that HashSetValuedHashMap is not synchronized and is not
 thread-safe.</strong> If you wish to use this map from multiple threads
 concurrently, you must use appropriate synchronization. This class may throw
 exceptions when accessed by concurrent threads without synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: HashSetValuedHashMap.java 1715492 2015-11-21 10:09:31Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.multimap.HashSetValuedHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html#HashSetValuedHashMap()">HashSetValuedHashMap</a></strong>()</code>
<div class="block">Creates an empty HashSetValuedHashMap with the default initial
 map capacity (16) and the default initial set capacity (3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html#HashSetValuedHashMap(int)">HashSetValuedHashMap</a></strong>(int&nbsp;initialSetCapacity)</code>
<div class="block">Creates an empty HashSetValuedHashMap with the default initial
 map capacity (16) and the specified initial set capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html#HashSetValuedHashMap(int,%20int)">HashSetValuedHashMap</a></strong>(int&nbsp;initialMapCapacity,
                    int&nbsp;initialSetCapacity)</code>
<div class="block">Creates an empty HashSetValuedHashMap with the specified initial
 map and list capacities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html#HashSetValuedHashMap(java.util.Map)">HashSetValuedHashMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates an HashSetValuedHashMap copying all the mappings of the given map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html#HashSetValuedHashMap(org.apache.commons.collections4.MultiValuedMap)">HashSetValuedHashMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates an HashSetValuedHashMap copying all the mappings of the given map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html#createCollection()">createCollection</a></strong>()</code>
<div class="block">Creates a new value collection using the provided factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.multimap.AbstractSetValuedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multimap.<a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#get(K)">get</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#getMap()">getMap</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#remove(java.lang.Object)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.multimap.AbstractMultiValuedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multimap.<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#asMap()">asMap</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#entries()">entries</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#keys()">keys</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#put(K,%20V)">put</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#setMap(java.util.Map)">setMap</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.MultiValuedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap()">asMap</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#entries()">entries</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keys()">keys</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)">put</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashSetValuedHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSetValuedHashMap</h4>
<pre>public&nbsp;HashSetValuedHashMap()</pre>
<div class="block">Creates an empty HashSetValuedHashMap with the default initial
 map capacity (16) and the default initial set capacity (3).</div>
</li>
</ul>
<a name="HashSetValuedHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSetValuedHashMap</h4>
<pre>public&nbsp;HashSetValuedHashMap(int&nbsp;initialSetCapacity)</pre>
<div class="block">Creates an empty HashSetValuedHashMap with the default initial
 map capacity (16) and the specified initial set capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialSetCapacity</code> - the initial capacity used for value collections</dd></dl>
</li>
</ul>
<a name="HashSetValuedHashMap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSetValuedHashMap</h4>
<pre>public&nbsp;HashSetValuedHashMap(int&nbsp;initialMapCapacity,
                    int&nbsp;initialSetCapacity)</pre>
<div class="block">Creates an empty HashSetValuedHashMap with the specified initial
 map and list capacities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialMapCapacity</code> - the initial hashmap capacity</dd><dd><code>initialSetCapacity</code> - the initial capacity used for value collections</dd></dl>
</li>
</ul>
<a name="HashSetValuedHashMap(org.apache.commons.collections4.MultiValuedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSetValuedHashMap</h4>
<pre>public&nbsp;HashSetValuedHashMap(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Creates an HashSetValuedHashMap copying all the mappings of the given map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a <code>MultiValuedMap</code> to copy into this map</dd></dl>
</li>
</ul>
<a name="HashSetValuedHashMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashSetValuedHashMap</h4>
<pre>public&nbsp;HashSetValuedHashMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Creates an HashSetValuedHashMap copying all the mappings of the given map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a <code>Map</code> to copy into this map</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCollection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;&nbsp;createCollection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#createCollection()">AbstractSetValuedMap</a></code></strong></div>
<div class="block">Creates a new value collection using the provided factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html#createCollection()">createCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSetValuedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" target="_top">Frames</a></li>
<li><a href="HashSetValuedHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
