<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnmodifiableMultiValuedMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnmodifiableMultiValuedMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableMultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableMultiValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multimap</div>
<h2 title="Class UnmodifiableMultiValuedMap" class="title">Class UnmodifiableMultiValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key elements</dd><dd><code>V</code> - the type of value elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">UnmodifiableMultiValuedMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></pre>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to ensure it can't be altered.
 <p>
 Attempts to modify it will result in an UnsupportedOperationException.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: UnmodifiableMultiValuedMap.java 1685299 2015-06-13 18:27:11Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#asMap()">asMap</a></strong>()</code>
<div class="block">Returns a view of this multi-valued map as a <code>Map</code> from each distinct
 key to the non-empty collection of that key's associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#entries()">entries</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the mappings contained in this multi-valued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#get(K)">get</a></strong>(<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&nbsp;key)</code>
<div class="block">Returns a view collection of the values associated with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the keys contained in this multi-valued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this multi-valued map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains a <code>MapIterator</code> over this multi-valued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&nbsp;key,
   <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&nbsp;value)</code>
<div class="block">Adds a key-value mapping to this multi-valued map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;values)</code>
<div class="block">Adds a mapping to the specified key for all values contained in the given Iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all values associated with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</code>
<div class="block">Removes a key-value mapping from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">unmodifiableMultiValuedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable MultiValuedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#values()">values</a></strong>()</code>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of all values contained in this multi-valued map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multimap.<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#containsMapping(java.lang.Object,%20java.lang.Object)">containsMapping</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#decorated()">decorated</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableMultiValuedMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a>&lt;K,V&gt;&nbsp;unmodifiableMultiValuedMap(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</pre>
<div class="block">Factory method to create an unmodifiable MultiValuedMap.
 <p>
 If the map passed in is already unmodifiable, it is returned.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key elements</dd><dd><code>V</code> - the type of value elements</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to decorate, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable MultiValuedMap</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#remove(java.lang.Object)">MultiValuedMap</a></code></strong></div>
<div class="block">Removes all values associated with the specified key.
 <p>
 The returned collection <i>may</i> be modifiable, but updates will not be propagated
 to this multi-valued map. In case no mapping was stored for the specified
 key, an empty, unmodifiable collection will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to remove values from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the values that were removed</dd></dl>
</li>
</ul>
<a name="removeMapping(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>public&nbsp;boolean&nbsp;removeMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">MultiValuedMap</a></code></strong></div>
<div class="block">Removes a key-value mapping from the map.
 <p>
 The item is removed from the collection mapped to the specified key.
 Other values attached to that key are unaffected.
 <p>
 If the last value for a key is removed, implementations typically return
 an empty collection from a subsequent <code>get(Object)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#removeMapping(java.lang.Object,%20java.lang.Object)">removeMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to remove from</dd><dd><code>item</code> - the item to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the mapping was removed, false otherwise</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#clear()">MultiValuedMap</a></code></strong></div>
<div class="block">Removes all of the mappings from this map (optional operation).
 <p>
 The map will be empty after this call returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;get(<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#get(K)">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a view collection of the values associated with the specified key.
 <p>
 This method will return an <b>empty</b> collection if <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey(java.lang.Object)"><code>MultiValuedMap.containsKey(Object)</code></a>
 returns <code>false</code>. Changes to the returned collection will update the underlying
 <code>MultiValuedMap</code> and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#get(K)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Collection</code> of values, implementations should
   return an empty collection for no mapping</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&nbsp;key,
          <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)">MultiValuedMap</a></code></strong></div>
<div class="block">Adds a key-value mapping to this multi-valued map.
 <p>
 Unlike a normal <code>Map</code> the previous value is not replaced.
 Instead the new value is added to the collection stored against the key.
 Depending on the collection type used, duplicate key-value mappings may
 be allowed.
 <p>
 The method will return <code>true</code> if the size of the multi-valued map
 has been increased because of this operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#put(K,%20V)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store against</dd><dd><code>value</code> - the value to add to the collection at the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map changed as a result of this put operation, or false
   if the map already contained the key-value mapping and the collection
   type does not allow duplicate values, e.g. when using a Set</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this multi-valued map.
 <p>
 The set is backed by the map, so changes to the map are reflected
 in the set, and vice-versa.
 <p>
 If the map is modified while an iteration over the set is in
 progress (except through the iterator's own <code>remove</code> operation),
 the result of the iteration is undefined. The set supports element
 removal, which removes the corresponding mapping from the map, via the
 <code>Iterator.remove</code>, <code>Set.remove</code>, <code>removeAll</code>,
 <code>retainAll</code>, and <code>clear</code> operations. It does not support
 the <code>add</code> or <code>addAll</code> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the keys contained in this map</dd></dl>
</li>
</ul>
<a name="entries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&gt;&nbsp;entries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#entries()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the mappings contained in this multi-valued map.
 <p>
 The collection is backed by the map, so changes to the map are reflected
 in the collection, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#entries()">entries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#entries()">entries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the mappings contained in this map</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keys()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the keys contained in this multi-valued map.
 <p>
 The <a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount(java.lang.Object)"><code>MultiSet.getCount(Object)</code></a> method of the returned multiset will give
 the same result a calling <code>get(Object).size()</code> for the same key.
 <p>
 This multiset is backed by the map, so any changes in the map are reflected in
 the multiset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#keys()">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a multiset view of the keys contained in this map</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;values()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#values()">MultiValuedMap</a></code></strong></div>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of all values contained in this multi-valued map.
 <p>
 Implementations typically return a collection containing the combination
 of values from all keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the values contained in this multi-valued map</dd></dl>
</li>
</ul>
<a name="asMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&gt;&nbsp;asMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap()">MultiValuedMap</a></code></strong></div>
<div class="block">Returns a view of this multi-valued map as a <code>Map</code> from each distinct
 key to the non-empty collection of that key's associated values.
 <p>
 Note that <code>this.asMap().get(k)</code> is equivalent to <code>this.get(k)</code>
 only when <code>k</code> is a key contained in the multi-valued map; otherwise it
 returns <code>null</code> as opposed to an empty collection.
 <p>
 Changes to the returned map or the collections that serve as its values
 will update the underlying multi-valued map, and vice versa. The map does
 not support <code>put</code> or <code>putAll</code>, nor do its entries support
 <code>setValue</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap()">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#asMap()">asMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map view of the mappings in this multi-valued map</dd></dl>
</li>
</ul>
<a name="mapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;mapIterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator()">MultiValuedMap</a></code></strong></div>
<div class="block">Obtains a <code>MapIterator</code> over this multi-valued map.
 <p>
 A map iterator is an efficient way of iterating over maps. There is no
 need to access the entries collection or use <code>Map.Entry</code> objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#mapIterator()">mapIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map iterator</dd></dl>
</li>
</ul>
<a name="putAll(java.lang.Object,java.lang.Iterable)">
<!--   -->
</a><a name="putAll(K, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(K,%20java.lang.Iterable)">MultiValuedMap</a></code></strong></div>
<div class="block">Adds a mapping to the specified key for all values contained in the given Iterable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(K,%20java.lang.Iterable)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#putAll(K,%20java.lang.Iterable)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store against</dd><dd><code>values</code> - the values to add to the collection at the key, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map changed as a result of this operation</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(java.util.Map)">MultiValuedMap</a></code></strong></div>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).
 <p>
 The effect of this call is equivalent to that of calling
 <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)"><code>put(k, v)</code></a> on this map once for each mapping
 from key <code>k</code> to value <code>v</code> in the specified map.
 <p>
 The behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map changed as a result of this operation</dd></dl>
</li>
</ul>
<a name="putAll(org.apache.commons.collections4.MultiValuedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">MultiValuedMap</a></code></strong></div>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).
 <p>
 The effect of this call is equivalent to that of calling
 <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put(K,%20V)"><code>put(k, v)</code></a> on this map once for each
 mapping from key <code>k</code> to value <code>v</code> in the specified map.
 <p>
 The behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map changed as a result of this operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableMultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableMultiValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
