<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PredicatedMultiSet (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredicatedMultiSet (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicatedMultiSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multiset/SynchronizedMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multiset/PredicatedMultiSet.html" target="_top">Frames</a></li>
<li><a href="PredicatedMultiSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.collection.PredicatedCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.collection.PredicatedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multiset</div>
<h2 title="Class PredicatedMultiSet" class="title">Class PredicatedMultiSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.PredicatedCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multiset.PredicatedMultiSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PredicatedMultiSet&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;E&gt;
implements <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</pre>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to validate that additions
 match a specified predicate.
 <p>
 This multiset exists to provide validation for the decorated multiset.
 It is normally created to decorate an empty multiset.
 If an object cannot be added to the multiset, an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>
 is thrown.
 <p>
 One usage would be to ensure that no null entries are added to the multiset.
 <pre>
 MultiSet&lt;E&gt; set =
      PredicatedMultiSet.predicatedMultiSet(new HashMultiSet&lt;E&gt;(),
                                            NotNullPredicate.notNullPredicate());
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: PredicatedMultiSet.java 1688308 2015-06-29 21:28:54Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.multiset.PredicatedMultiSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="type parameter in MultiSet.Entry">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html#predicate">predicate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#PredicatedMultiSet(org.apache.commons.collections4.MultiSet,%20org.apache.commons.collections4.Predicate)">PredicatedMultiSet</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;multiset,
                  <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#add(E,%20int)">add</a></strong>(<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
   int&nbsp;count)</code>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#decorated()">decorated</a></strong>()</code>
<div class="block">Gets the decorated multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of all entries contained in the MultiSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this MultiSet to another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#getCount(java.lang.Object)">getCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns the number of occurrences of the given object currently
 in the MultiSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#predicatedMultiSet(org.apache.commons.collections4.MultiSet,%20org.apache.commons.collections4.Predicate)">predicatedMultiSet</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset,
                  <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Factory method to create a predicated (validating) multiset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#remove(java.lang.Object,%20int)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      int&nbsp;count)</code>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#setCount(E,%20int)">setCount</a></strong>(<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
        int&nbsp;count)</code>
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#uniqueSet()">uniqueSet</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of unique elements in the MultiSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html#add(E)">add</a>, <a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html#builder(org.apache.commons.collections4.Predicate)">builder</a>, <a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html#notNullBuilder()">notNullBuilder</a>, <a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html#predicatedCollection(java.util.Collection,%20org.apache.commons.collections4.Predicate)">predicatedCollection</a>, <a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html#validate(E)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray(T[])">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add(E)">add</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredicatedMultiSet(org.apache.commons.collections4.MultiSet, org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicatedMultiSet</h4>
<pre>protected&nbsp;PredicatedMultiSet(<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;multiset,
                  <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the multiset being decorated, they
 are validated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiset</code> - the multiset to decorate, must not be null</dd><dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if multiset or predicate is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the multiset contains invalid elements</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predicatedMultiSet(org.apache.commons.collections4.MultiSet, org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatedMultiSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a>&lt;E&gt;&nbsp;predicatedMultiSet(<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset,
                                           <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Factory method to create a predicated (validating) multiset.
 <p>
 If there are any elements already in the multiset being decorated, they
 are validated.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the elements in the multiset</dd><dt><span class="strong">Parameters:</span></dt><dd><code>multiset</code> - the multiset to decorate, must not be null</dd><dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new predicated MultiSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if multiset or predicate is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the multiset contains invalid elements</dd></dl>
</li>
</ul>
<a name="decorated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;decorated()</pre>
<div class="block">Gets the decorated multiset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the decorated multiset</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#equals(java.lang.Object)">MultiSet</a></code></strong></div>
<div class="block">Compares this MultiSet to another object.
 <p>
 This MultiSet equals another object if it is also a MultiSet
 that contains the same number of occurrences of the same elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#hashCode()">MultiSet</a></code></strong></div>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.
 The hash code is defined as the sum total of a hash code for each element.
 The per element hash code is defined as
 <code>(e==null ? 0 : e.hashCode()) ^ noOccurances)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of the MultiSet</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,int)">
<!--   -->
</a><a name="add(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
      int&nbsp;count)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add(E,%20int)">MultiSet</a></code></strong></div>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.
 <p>
 If the object is already in the <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> then increment its
 count as reported by <a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount(java.lang.Object)"><code>MultiSet.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> and report its count as <code>occurrences</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add(E,%20int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add</dd><dd><code>count</code> - the number of occurrences to add, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of occurrences of the object in the multiset before
   this operation; possibly zero</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
         int&nbsp;count)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove(java.lang.Object,%20int)">MultiSet</a></code></strong></div>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.
 <p>
 If the number of occurrences to remove is greater than the actual number of
 occurrences in the multiset, the object will be removed from the multiset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove(java.lang.Object,%20int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to remove</dd><dd><code>count</code> - the number of occurrences to remove, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of occurrences of the object in the multiset
   before the operation; possibly zero</dd></dl>
</li>
</ul>
<a name="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount(java.lang.Object)">MultiSet</a></code></strong></div>
<div class="block">Returns the number of occurrences of the given object currently
 in the MultiSet. If the object does not exist in the multiset,
 return 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount(java.lang.Object)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of occurrences of the object, zero if not found</dd></dl>
</li>
</ul>
<a name="setCount(java.lang.Object,int)">
<!--   -->
</a><a name="setCount(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;int&nbsp;setCount(<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
           int&nbsp;count)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#setCount(E,%20int)">MultiSet</a></code></strong></div>
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.
 <p>
 If the provided count is zero, the object will be removed from the
 <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#setCount(E,%20int)">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to update</dd><dd><code>count</code> - the number of occurrences of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of occurrences of the object before this operation, zero
   if the object was not contained in the multiset</dd></dl>
</li>
</ul>
<a name="uniqueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;uniqueSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet()">MultiSet</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of unique elements in the MultiSet.
 <p>
 Uniqueness constraints are the same as those in <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>.
 <p>
 The returned set is backed by this multiset, so any change to either
 is immediately reflected in the other. Only removal operations are
 supported, in which case all occurrences of the element are removed
 from the backing multiset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet()">uniqueSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Set of unique MultiSet elements</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#entrySet()">MultiSet</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of all entries contained in the MultiSet.
 <p>
 The returned set is backed by this multiset, so any change to either
 is immediately reflected in the other.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Set of MultiSet entries</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicatedMultiSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multiset/SynchronizedMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multiset/PredicatedMultiSet.html" target="_top">Frames</a></li>
<li><a href="PredicatedMultiSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.collection.PredicatedCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.collection.PredicatedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
