<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReplacementsFinder (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplacementsFinder (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacementsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/sequence/KeepCommand.html" title="class in org.apache.commons.collections4.sequence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsHandler.html" title="interface in org.apache.commons.collections4.sequence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/sequence/ReplacementsFinder.html" target="_top">Frames</a></li>
<li><a href="ReplacementsFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.sequence</div>
<h2 title="Class ReplacementsFinder" class="title">Class ReplacementsFinder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.sequence.ReplacementsFinder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence">CommandVisitor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReplacementsFinder&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence">CommandVisitor</a>&lt;T&gt;</pre>
<div class="block">This class handles sequences of replacements resulting from a comparison.
 <p>
 The comparison of two objects sequences leads to the identification of common
 parts and parts which only belong to the first or to the second sequence. The
 common parts appear in the edit script in the form of <em>keep</em> commands,
 they can be considered as synchronization objects between the two sequences.
 These synchronization objects split the two sequences in synchronized
 sub-sequences. The first sequence can be transformed into the second one by
 replacing each synchronized sub-sequence of the first sequence by the
 corresponding sub-sequence of the second sequence. This is a synthetic way to
 see an <a href="../../../../../org/apache/commons/collections4/sequence/EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>edit script</code></a>, replacing individual
 <a href="../../../../../org/apache/commons/collections4/sequence/DeleteCommand.html" title="class in org.apache.commons.collections4.sequence"><code>delete</code></a>, <a href="../../../../../org/apache/commons/collections4/sequence/KeepCommand.html" title="class in org.apache.commons.collections4.sequence"><code>keep</code></a> and
 <a href="../../../../../org/apache/commons/collections4/sequence/InsertCommand.html" title="class in org.apache.commons.collections4.sequence"><code>insert</code></a> commands by fewer replacements acting on
 complete sub-sequences.
 <p>
 This class is devoted to perform this interpretation. It visits an
 <a href="../../../../../org/apache/commons/collections4/sequence/EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>edit script</code></a> (because it implements the
 <a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence"><code>CommandVisitor</code></a> interface) and calls a user-supplied
 handler implementing the <a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsHandler.html" title="interface in org.apache.commons.collections4.sequence"><code>ReplacementsHandler</code></a>
 interface to process the sub-sequences.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ReplacementsFinder.java 1477760 2013-04-30 18:34:03Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsHandler.html" title="interface in org.apache.commons.collections4.sequence"><code>ReplacementsHandler</code></a>, 
<a href="../../../../../org/apache/commons/collections4/sequence/EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>EditScript</code></a>, 
<a href="../../../../../org/apache/commons/collections4/sequence/SequencesComparator.html" title="class in org.apache.commons.collections4.sequence"><code>SequencesComparator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html#ReplacementsFinder(org.apache.commons.collections4.sequence.ReplacementsHandler)">ReplacementsFinder</a></strong>(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsHandler.html" title="interface in org.apache.commons.collections4.sequence">ReplacementsHandler</a>&lt;<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;&nbsp;handler)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html#visitDeleteCommand(T)">visitDeleteCommand</a></strong>(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</code>
<div class="block">Add an object to the pending deletions set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html#visitInsertCommand(T)">visitInsertCommand</a></strong>(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</code>
<div class="block">Add an object to the pending insertions set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html#visitKeepCommand(T)">visitKeepCommand</a></strong>(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</code>
<div class="block">Handle a synchronization object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplacementsFinder(org.apache.commons.collections4.sequence.ReplacementsHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplacementsFinder</h4>
<pre>public&nbsp;ReplacementsFinder(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsHandler.html" title="interface in org.apache.commons.collections4.sequence">ReplacementsHandler</a>&lt;<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Simple constructor. Creates a new instance of <a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="class in org.apache.commons.collections4.sequence"><code>ReplacementsFinder</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - handler to call when synchronized sequences are found</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitInsertCommand(java.lang.Object)">
<!--   -->
</a><a name="visitInsertCommand(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsertCommand</h4>
<pre>public&nbsp;void&nbsp;visitInsertCommand(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</pre>
<div class="block">Add an object to the pending insertions set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html#visitInsertCommand(T)">visitInsertCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to insert</dd></dl>
</li>
</ul>
<a name="visitKeepCommand(java.lang.Object)">
<!--   -->
</a><a name="visitKeepCommand(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitKeepCommand</h4>
<pre>public&nbsp;void&nbsp;visitKeepCommand(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</pre>
<div class="block">Handle a synchronization object.
 <p>
 When a synchronization object is identified, the pending insertions and
 pending deletions sets are provided to the user handler as subsequences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html#visitKeepCommand(T)">visitKeepCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - synchronization object detected</dd></dl>
</li>
</ul>
<a name="visitDeleteCommand(java.lang.Object)">
<!--   -->
</a><a name="visitDeleteCommand(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDeleteCommand</h4>
<pre>public&nbsp;void&nbsp;visitDeleteCommand(<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&nbsp;object)</pre>
<div class="block">Add an object to the pending deletions set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html#visitDeleteCommand(T)">visitDeleteCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to delete</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacementsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/sequence/KeepCommand.html" title="class in org.apache.commons.collections4.sequence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/sequence/ReplacementsHandler.html" title="interface in org.apache.commons.collections4.sequence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/sequence/ReplacementsFinder.html" target="_top">Frames</a></li>
<li><a href="ReplacementsFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
