<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransformedNavigableSet (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformedNavigableSet (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedNavigableSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/set/PredicatedSortedSet.html" title="class in org.apache.commons.collections4.set"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html" title="class in org.apache.commons.collections4.set"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/set/TransformedNavigableSet.html" target="_top">Frames</a></li>
<li><a href="TransformedNavigableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.collection.TransformedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.set</div>
<h2 title="Class TransformedNavigableSet" class="title">Class TransformedNavigableSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.TransformedCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html" title="class in org.apache.commons.collections4.set">org.apache.commons.collections4.set.TransformedSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html" title="class in org.apache.commons.collections4.set">org.apache.commons.collections4.set.TransformedSortedSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.set.TransformedNavigableSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformedNavigableSet&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html" title="class in org.apache.commons.collections4.set">TransformedSortedSet</a>&lt;E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;</pre>
<div class="block">Decorates another <code>NavigableSet</code> to transform objects that are added.
 <p>
 The add methods are affected by this class.
 Thus objects must be removed or searched for using their transformed form.
 For example, if the transformation converts Strings to Integers, you must
 use the Integer form to remove objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: TransformedNavigableSet.java 1686855 2015-06-22 13:00:27Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.set.TransformedNavigableSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections4.collection.TransformedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#transformer">transformer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#TransformedNavigableSet(java.util.NavigableSet,%20org.apache.commons.collections4.Transformer)">TransformedNavigableSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;set,
                       <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>,? extends <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;transformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#ceiling(E)">ceiling</a></strong>(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#decorated()">decorated</a></strong>()</code>
<div class="block">Gets the decorated navigable set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#descendingIterator()">descendingIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#descendingSet()">descendingSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#floor(E)">floor</a></strong>(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#headSet(E,%20boolean)">headSet</a></strong>(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;toElement,
       boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#higher(E)">higher</a></strong>(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#lower(E)">lower</a></strong>(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#pollFirst()">pollFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#pollLast()">pollLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#subSet(E,%20boolean,%20E,%20boolean)">subSet</a></strong>(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;fromElement,
      boolean&nbsp;fromInclusive,
      <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;toElement,
      boolean&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#tailSet(E,%20boolean)">tailSet</a></strong>(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;fromElement,
       boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#transformedNavigableSet(java.util.NavigableSet,%20org.apache.commons.collections4.Transformer)">transformedNavigableSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;set,
                       <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming navigable set that will transform
 existing contents of the specified navigable set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#transformingNavigableSet(java.util.NavigableSet,%20org.apache.commons.collections4.Transformer)">transformingNavigableSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;set,
                        <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming navigable set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.set.TransformedSortedSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.set.<a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html" title="class in org.apache.commons.collections4.set">TransformedSortedSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#comparator()">comparator</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#first()">first</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#getSortedSet()">getSortedSet</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#headSet(E)">headSet</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#last()">last</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#subSet(E,%20E)">subSet</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#tailSet(E)">tailSet</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#transformedSortedSet(java.util.SortedSet,%20org.apache.commons.collections4.Transformer)">transformedSortedSet</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html#transformingSortedSet(java.util.SortedSet,%20org.apache.commons.collections4.Transformer)">transformingSortedSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.set.TransformedSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.set.<a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html" title="class in org.apache.commons.collections4.set">TransformedSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html#transformedSet(java.util.Set,%20org.apache.commons.collections4.Transformer)">transformedSet</a>, <a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html#transformingSet(java.util.Set,%20org.apache.commons.collections4.Transformer)">transformingSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.collection.TransformedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#add(E)">add</a>, <a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#transform(java.util.Collection)">transform</a>, <a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#transform(E)">transform</a>, <a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#transformedCollection(java.util.Collection,%20org.apache.commons.collections4.Transformer)">transformedCollection</a>, <a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#transformingCollection(java.util.Collection,%20org.apache.commons.collections4.Transformer)">transformingCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray(T[])">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.NavigableSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#headSet(E)" title="class or interface in java.util">headSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#subSet(E,%20E)" title="class or interface in java.util">subSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#tailSet(E)" title="class or interface in java.util">tailSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.SortedSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#comparator()" title="class or interface in java.util">comparator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#first()" title="class or interface in java.util">first</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#last()" title="class or interface in java.util">last</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformedNavigableSet(java.util.NavigableSet, org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformedNavigableSet</h4>
<pre>protected&nbsp;TransformedNavigableSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;set,
                       <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>,? extends <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;transformer)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the set being decorated, they
 are NOT transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set to decorate, must not be null</dd><dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if set or transformer is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformingNavigableSet(java.util.NavigableSet, org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformingNavigableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;&nbsp;transformingNavigableSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;set,
                                                      <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</pre>
<div class="block">Factory method to create a transforming navigable set.
 <p>
 If there are any elements already in the set being decorated, they
 are NOT transformed.
 Contrast this with <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#transformedNavigableSet(java.util.NavigableSet,%20org.apache.commons.collections4.Transformer)"><code>transformedNavigableSet(NavigableSet, Transformer)</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the element type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set to decorate, must not be null</dd><dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformed <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if set or transformer is null</dd></dl>
</li>
</ul>
<a name="transformedNavigableSet(java.util.NavigableSet, org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedNavigableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;&nbsp;transformedNavigableSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;set,
                                                     <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</pre>
<div class="block">Factory method to create a transforming navigable set that will transform
 existing contents of the specified navigable set.
 <p>
 If there are any elements already in the set being decorated, they
 will be transformed by this method.
 Contrast this with <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html#transformingNavigableSet(java.util.NavigableSet,%20org.apache.commons.collections4.Transformer)"><code>transformingNavigableSet(NavigableSet, Transformer)</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the element type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set to decorate, must not be null</dd><dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformed <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if set or transformer is null</dd></dl>
</li>
</ul>
<a name="decorated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;decorated()</pre>
<div class="block">Gets the decorated navigable set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the decorated navigable set</dd></dl>
</li>
</ul>
<a name="lower(java.lang.Object)">
<!--   -->
</a><a name="lower(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;lower(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#lower(E)" title="class or interface in java.util">lower</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="floor(java.lang.Object)">
<!--   -->
</a><a name="floor(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;floor(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#floor(E)" title="class or interface in java.util">floor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ceiling(java.lang.Object)">
<!--   -->
</a><a name="ceiling(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;ceiling(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#ceiling(E)" title="class or interface in java.util">ceiling</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="higher(java.lang.Object)">
<!--   -->
</a><a name="higher(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;higher(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#higher(E)" title="class or interface in java.util">higher</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pollFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;pollFirst()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#pollFirst()" title="class or interface in java.util">pollFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pollLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;pollLast()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#pollLast()" title="class or interface in java.util">pollLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="descendingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;descendingSet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#descendingSet()" title="class or interface in java.util">descendingSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="descendingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;descendingIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#descendingIterator()" title="class or interface in java.util">descendingIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subSet(java.lang.Object,boolean,java.lang.Object,boolean)">
<!--   -->
</a><a name="subSet(E, boolean, E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;subSet(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;fromElement,
                     boolean&nbsp;fromInclusive,
                     <a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;toElement,
                     boolean&nbsp;toInclusive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#subSet(E,%20boolean,%20E,%20boolean)" title="class or interface in java.util">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headSet(java.lang.Object,boolean)">
<!--   -->
</a><a name="headSet(E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;headSet(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;toElement,
                      boolean&nbsp;inclusive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#headSet(E,%20boolean)" title="class or interface in java.util">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailSet(java.lang.Object,boolean)">
<!--   -->
</a><a name="tailSet(E, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;&nbsp;tailSet(<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&nbsp;fromElement,
                      boolean&nbsp;inclusive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#tailSet(E,%20boolean)" title="class or interface in java.util">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="type parameter in TransformedNavigableSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedNavigableSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/set/PredicatedSortedSet.html" title="class in org.apache.commons.collections4.set"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html" title="class in org.apache.commons.collections4.set"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/set/TransformedNavigableSet.html" target="_top">Frames</a></li>
<li><a href="TransformedNavigableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.collection.TransformedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
