<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FixedSizeMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedSizeMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedSizeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/FixedSizeSortedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/FixedSizeMap.html" target="_top">Frames</a></li>
<li><a href="FixedSizeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class FixedSizeMap" class="title">Class FixedSizeMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractIterableMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.FixedSizeMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FixedSizeMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Decorates another <code>Map</code> to fix the size, preventing add/remove.
 <p>
 Any action that would change the size of the map is disallowed.
 The put method is allowed to change the value associated with an existing
 key however.
 <p>
 If trying to remove or clear the map, an UnsupportedOperationException is
 thrown. If trying to put a new mapping into the map, an
 IllegalArgumentException is thrown. This is because the put method can
 succeed if the mapping's key already exists in the map, so the put method
 is not always unsupported.
 <p>
 <strong>Note that FixedSizeMap is not synchronized and is not thread-safe.</strong>
 If you wish to use this map from multiple threads concurrently, you must use
 appropriate synchronization. The simplest approach is to wrap this map
 using <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedMap(java.util.Map)" title="class or interface in java.util"><code>Collections.synchronizedMap(Map)</code></a>. This class may throw
 exceptions when accessed by concurrent threads without synchronization.
 <p>
 This class is Serializable from Commons Collections 3.1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: FixedSizeMap.java 1686855 2015-06-22 13:00:27Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.map.FixedSizeMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#FixedSizeMap(java.util.Map)">FixedSizeMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="class in org.apache.commons.collections4.map">FixedSizeMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#fixedSizeMap(java.util.Map)">fixedSizeMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Factory method to create a fixed size map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns true if this map is full and no new elements can be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#maxSize()">maxSize</a></strong>()</code>
<div class="block">Gets the maximum size of the map (the bound).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>&nbsp;key,
   <a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&nbsp;value)</code>
<div class="block">Note that the return type is Object, rather than V as in the Map interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;&nbsp;mapToCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#decorated()">decorated</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractIterableMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">AbstractIterableMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html#mapIterator()">mapIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.IterableGet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/IterableGet.html#mapIterator()">mapIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Get">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedSizeMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedSizeMap</h4>
<pre>protected&nbsp;FixedSizeMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to decorate, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixedSizeMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedSizeMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="class in org.apache.commons.collections4.map">FixedSizeMap</a>&lt;K,V&gt;&nbsp;fixedSizeMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Factory method to create a fixed size map.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to decorate, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new fixed size map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&nbsp;put(<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>&nbsp;key,
    <a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html#put(K,%20V)">Put</a></code></strong></div>
<div class="block">Note that the return type is Object, rather than V as in the Map interface.
 See the class Javadoc for further info.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#put(K,%20V)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;&nbsp;mapToCopy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><code>Map.putAll(Map)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><code>Map.clear()</code></a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Map.remove(Object)</code></a></dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#entrySet()">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util"><code>Map.entrySet()</code></a></dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util"><code>Map.keySet()</code></a></dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util"><code>Map.values()</code></a></dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html#isFull()">BoundedMap</a></code></strong></div>
<div class="block">Returns true if this map is full and no new elements can be added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the map is full</dd></dl>
</li>
</ul>
<a name="maxSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxSize</h4>
<pre>public&nbsp;int&nbsp;maxSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html#maxSize()">BoundedMap</a></code></strong></div>
<div class="block">Gets the maximum size of the map (the bound).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html#maxSize()">maxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="type parameter in FixedSizeMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum number of elements the map can hold</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedSizeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/FixedSizeSortedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/FixedSizeMap.html" target="_top">Frames</a></li>
<li><a href="FixedSizeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
