<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReferenceIdentityMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceIdentityMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceIdentityMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/ReferenceMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/ReferenceIdentityMap.html" target="_top">Frames</a></li>
<li><a href="ReferenceIdentityMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractReferenceMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class ReferenceIdentityMap" class="title">Class ReferenceIdentityMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractHashedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractReferenceMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.ReferenceIdentityMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReferenceIdentityMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a>&lt;K,V&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector and matches keys and values based
 on <code>==</code> not <code>equals()</code>.
 <p>
 <p>
 When you construct a <code>ReferenceIdentityMap</code>, you can specify what kind
 of references are used to store the map's keys and values.
 If non-hard references are used, then the garbage collector can remove
 mappings if a key or value becomes unreachable, or if the JVM's memory is
 running low. For information on how the different reference types behave,
 see <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><code>Reference</code></a>.
 <p>
 Different types of references can be specified for keys and values.
 The default constructor uses hard keys and soft values, providing a
 memory-sensitive cache.
 <p>
 This map is similar to
 <a href="../../../../../org/apache/commons/collections4/map/ReferenceMap.html" title="class in org.apache.commons.collections4.map"><code>ReferenceMap</code></a>.
 It differs in that keys and values in this class are compared using <code>==</code>.
 <p>
 This map will violate the detail of various Map and map view contracts.
 As a general rule, don't compare this map to other maps.
 <p>
 This <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> implementation does <i>not</i> allow null elements.
 Attempting to add a null key or value to the map will raise a <code>NullPointerException</code>.
 <p>
 This implementation is not synchronized.
 You can use <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedMap(java.util.Map)" title="class or interface in java.util"><code>Collections.synchronizedMap(java.util.Map&lt;K, V&gt;)</code></a> to
 provide synchronized access to a <code>ReferenceIdentityMap</code>.
 Remember that synchronization will not stop the garbage collector removing entries.
 <p>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
 <p>
 <strong>Note that ReferenceIdentityMap is not synchronized and is not thread-safe.</strong>
 If you wish to use this map from multiple threads concurrently, you must use
 appropriate synchronization. The simplest approach is to wrap this map
 using <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedMap(java.util.Map)" title="class or interface in java.util"><code>Collections.synchronizedMap(java.util.Map&lt;K, V&gt;)</code></a>. This class may throw
 exceptions when accessed by concurrent threads without synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0 (previously in main package v2.1)</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ReferenceIdentityMap.java 1477799 2013-04-30 19:56:11Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><code>Reference</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.collections4.map.ReferenceIdentityMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractReferenceMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.EntrySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.EntrySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySetIterator.html" title="type parameter in AbstractHashedMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySetIterator.html" title="type parameter in AbstractHashedMap.EntrySetIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.KeySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.KeySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySetIterator.html" title="type parameter in AbstractHashedMap.KeySetIterator">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.Values</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.ValuesIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.ValuesIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.ValuesIterator.html" title="type parameter in AbstractHashedMap.ValuesIterator">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NULL">NULL</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap()">ReferenceIdentityMap</a></strong>()</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use hard references to keys and soft references to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength,%20org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength)">ReferenceIdentityMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use the specified types of references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength,%20org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength,%20boolean)">ReferenceIdentityMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    boolean&nbsp;purgeValues)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use the specified types of references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength,%20org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength,%20int,%20float)">ReferenceIdentityMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> with the
 specified reference types, load factor and initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength,%20org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength,%20int,%20float,%20boolean)">ReferenceIdentityMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor,
                    boolean&nbsp;purgeValues)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> with the
 specified reference types, load factor and initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#hash(java.lang.Object)">hash</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets the hash code for the key specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#hashEntry(java.lang.Object,%20java.lang.Object)">hashEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Gets the hash code for a MapEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#isEqualKey(java.lang.Object,%20java.lang.Object)">isEqualKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key1,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key2)</code>
<div class="block">Compares two keys for equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#isEqualValue(java.lang.Object,%20java.lang.Object)">isEqualValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</code>
<div class="block">Compares two values for equals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractReferenceMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#createEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20int,%20K,%20V)">createEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#createEntrySetIterator()">createEntrySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#createKeySetIterator()">createKeySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#createValuesIterator()">createValuesIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#getEntry(java.lang.Object)">getEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#init()">init</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#isKeyType(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength)">isKeyType</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#purge()">purge</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#purge(java.lang.ref.Reference)">purge</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#purgeBeforeRead()">purgeBeforeRead</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#purgeBeforeWrite()">purgeBeforeWrite</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#put(K,%20V)">put</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#addEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20int)">addEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#addMapping(int,%20int,%20K,%20V)">addMapping</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateThreshold(int,%20float)">calculateThreshold</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#clone()">clone</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#convertKey(java.lang.Object)">convertKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">destroyEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryHashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryNext</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashIndex(int,%20int)">hashIndex</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#removeEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20int,%20org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">removeEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20int,%20org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20int,%20int,%20K,%20V)">reuseEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20V)">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceIdentityMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceIdentityMap</h4>
<pre>public&nbsp;ReferenceIdentityMap()</pre>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use hard references to keys and soft references to values.</div>
</li>
</ul>
<a name="ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength, org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceIdentityMap</h4>
<pre>public&nbsp;ReferenceIdentityMap(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType)</pre>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use the specified types of references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the type of reference to use for keys;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd><dd><code>valueType</code> - the type of reference to use for values;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd></dl>
</li>
</ul>
<a name="ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength, org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceIdentityMap</h4>
<pre>public&nbsp;ReferenceIdentityMap(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    boolean&nbsp;purgeValues)</pre>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use the specified types of references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the type of reference to use for keys;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd><dd><code>valueType</code> - the type of reference to use for values;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd><dd><code>purgeValues</code> - should the value be automatically purged when the
   key is garbage collected</dd></dl>
</li>
</ul>
<a name="ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength, org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceIdentityMap</h4>
<pre>public&nbsp;ReferenceIdentityMap(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> with the
 specified reference types, load factor and initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the type of reference to use for keys;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd><dd><code>valueType</code> - the type of reference to use for values;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd><dd><code>capacity</code> - the initial capacity for the map</dd><dd><code>loadFactor</code> - the load factor for the map</dd></dl>
</li>
</ul>
<a name="ReferenceIdentityMap(org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength, org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength, int, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceIdentityMap</h4>
<pre>public&nbsp;ReferenceIdentityMap(<a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor,
                    boolean&nbsp;purgeValues)</pre>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> with the
 specified reference types, load factor and initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the type of reference to use for keys;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd><dd><code>valueType</code> - the type of reference to use for values;
   must be <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#HARD"><code>HARD</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#SOFT"><code>SOFT</code></a>,
   <a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#WEAK"><code>WEAK</code></a></dd><dd><code>capacity</code> - the initial capacity for the map</dd><dd><code>loadFactor</code> - the load factor for the map</dd><dd><code>purgeValues</code> - should the value be automatically purged when the
   key is garbage collected</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>protected&nbsp;int&nbsp;hash(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets the hash code for the key specified.
 <p>
 This implementation uses the identity hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to get a hash code for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="hashEntry(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashEntry</h4>
<pre>protected&nbsp;int&nbsp;hashEntry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Gets the hash code for a MapEntry.
 <p>
 This implementation uses the identity hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#hashEntry(java.lang.Object,%20java.lang.Object)">hashEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to get a hash code for, may be null</dd><dd><code>value</code> - the value to get a hash code for, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code, as per the MapEntry specification</dd></dl>
</li>
</ul>
<a name="isEqualKey(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualKey</h4>
<pre>protected&nbsp;boolean&nbsp;isEqualKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key1,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key2)</pre>
<div class="block">Compares two keys for equals.
 <p>
 This implementation converts the key from the entry to a real reference
 before comparison and uses <code>==</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#isEqualKey(java.lang.Object,%20java.lang.Object)">isEqualKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key1</code> - the first key to compare passed in from outside</dd><dd><code>key2</code> - the second key extracted from the entry via <code>entry.key</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal by identity</dd></dl>
</li>
</ul>
<a name="isEqualValue(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqualValue</h4>
<pre>protected&nbsp;boolean&nbsp;isEqualValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</pre>
<div class="block">Compares two values for equals.
 <p>
 This implementation uses <code>==</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEqualValue(java.lang.Object,%20java.lang.Object)">isEqualValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="type parameter in ReferenceIdentityMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - the first value to compare passed in from outside</dd><dd><code>value2</code> - the second value extracted from the entry via <code>getValue()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal by identity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceIdentityMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/ReferenceMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/ReferenceIdentityMap.html" target="_top">Frames</a></li>
<li><a href="ReferenceIdentityMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractReferenceMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
